MONGO_URI=mongodb+srv://eternalvault:eternalvault@eternalvault.jwqme.mongodb.net/eternalvault?retryWrites=true&w=majority
JWT_SECRET=2d79701b53f8ba83377796277d46041807a7beb8050cd6f3c07d40a98744cbbb
PORT=5000
